<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, velit.</div>
    <div class="p">Doloribus accusantium molestias consequuntur minus at delectus, earum ab. Mollitia.</div>
    <div class="p">Explicabo exercitationem quidem cumque eveniet numquam, adipisci harum reprehenderit voluptatum.</div>
    <div class="p">Pariatur, aspernatur similique tempore itaque dicta dolorum nam labore non.</div>
    <div class="p">Similique recusandae magnam corporis aliquam, fuga praesentium sunt placeat illum?</div>
</body>
</html>